/* CL - Boat/Trailer 90 days Before Renewal - CL - 90 Days Before Renewal Boat/Trailer */

// getTarilerQotations = zoho.creator.getRecords("service_recprotect","quotation","All_Trailer_Quotations","Zoho_Crm_ID == \"" + Deal + "\"&& Policy_Status == \"ACTIVE\"",1,200,"creator");
// info getTarilerQotations;
// email notification 
// loss of replacement cost 10 to 15 years
getBoatandTrailer = zoho.crm.getRecordById("Deals",Deal);
// getBoatandTrailer;  
Layout = getBoatandTrailer.get("Layout").get("name");
// info Layout;
msg = "";
paymentStatus = "";
//-- autocharge Trailer 
// PolicyNUM = getBoatandTrailer.get("Policy_Number") + " - FUTURE";
getTarilerQotations = zoho.creator.getRecords("service_recprotect","quotation","All_Trailer_Quotations","Zoho_Crm_ID == \"" + Deal + "\"&& Policy_Status == \"ACTIVE\"",1,200,"creator");
// 			info getTarilerQotations;
getEndPointfromCreatorTrailer = zoho.creator.getRecords("service_recprotect","quotation","All_Api_Configurations","Name_Process == \"Trailer AutoCharge API\"",1,200,"creator");
AutoChargeAPIENDPOINTTrailer = getEndPointfromCreatorTrailer.get("data").get(0).get("End_Point");
//--autocharge boat	
getAllBoats = zoho.creator.getRecords("service_recprotect","quotation","Boats_Report","Zoho_Crm_ID == \"" + Deal + "\" &&  Policy_Status == \"ACTIVE\"",1,200,"creator");
getEndPointfromCreatorBoat = zoho.creator.getRecords("service_recprotect","quotation","All_Api_Configurations","Name_Process == \"Boat AutoCharge API\"",1,200,"creator");
AutoChargeAPIENDPOINTBoat = getEndPointfromCreatorBoat.get("data").get(0).get("End_Point");
if(getBoatandTrailer.get("Contact_Name") != null)
{
	contactName = getBoatandTrailer.get("Contact_Name").get("name");
	get_ContactInfo = zoho.crm.getRecordById("Contacts",getBoatandTrailer.get("Contact_Name").get("id").toLong());
	Email = get_ContactInfo.get("Email");
	// 	Email = "rajapiran@cloudlion.org";
}
else
{
	contactName = "";
}
if(Layout == "Boat Policy")
{
	info "Boat";
	getTemplateCRM = invokeurl
	[
		url :"https://www.zohoapis.com/crm/v6/settings/email_templates/5778486000010443008"
		type :GET
		connection:"crm"
	];
	//info getTemplateCRM.get("email_templates").get(0).get("content");
	status = "";
	NonEligibleCount = 0;
	TotalBoat = 0;
	CRM_Status = List();
	if(getBoatandTrailer.get("Creator_ID") != "")
	{
		creatorID = getBoatandTrailer.get("Creator_ID").toLong();
		// creatorID = 4564627000000217023;
		getAllBoats = zoho.creator.getRecords("service_recprotect","quotation","All_Boat_Lines","BoatQuote == " + creatorID,1,200,"creator");
		info "getAllBoats " + getAllBoats;
		CRM_StatusList = List();
		for each  boat in getAllBoats.get("data")
		{
			updateMap = Map();
			creatorID = boat.get("ID");
			getBoatFromCreator = zoho.creator.getRecordById("service_recprotect","quotation","All_Boat_Lines",boat.get("ID"),"creator");
			//	info "getBoatFromCreator " + getBoatFromCreator;/
			//RCV to ACV 10 & 15
			info boat.get("Select_the_type_of_watercraft") + "----" + getBoatFromCreator.get("data").get("Boat_Age");
			if(getBoatFromCreator.get("data").get("Boat_Age") == 10 || getBoatFromCreator.get("data").get("Boat_Age") == 15)
			{
				if(getBoatFromCreator.get("data").get("Boat_Age") > 10 && getBoatFromCreator.get("data").get("Boat_Age") < 30)
				{
					TotalBoat = TotalBoat + 1;
					msg = msg + "<br>" + getBoatFromCreator.get("data").get("Boat_Model_Year") + "," + getBoatFromCreator.get("data").get("Boat_Manufacturer") + "," + getBoatFromCreator.get("data").get("Boat_Model") + "," + getBoatFromCreator.get("data").get("Select_the_type_of_watercraft") + "<br><br>";
					if(getBoatFromCreator.get("data").get("Boat_Age") > 15)
					{
						// 			  send a mail "Loss of Replacement Cost 15+ years watercraft"
						getTemplate = zoho.creator.getRecords("service_recprotect","quotation","All_Email_Templates","Title == \"Day 90 - Boat - Loss of Replacement Cost 15+ years watercraft\"",1,200,"creator");
					}
					else
					{
						// 			   send a mail "Loss of Replacement Cost 10 to 15 years of age"
						getTemplate = zoho.creator.getRecords("service_recprotect","quotation","All_Email_Templates","Title == \"Day 90 - Boat - Loss of Replacement Cost 10 to 15 years of age\"",1,200,"creator");
					}
					msg = msg + getTemplate.get("data").get(0).get("Mail_Content");
				}
			}
			//RCV to ACV 11 & 14 if RCV Opt-In is not checked
			if(getBoatFromCreator.get("data").get("Boat_Age") > 10 && getBoatFromCreator.get("data").get("Boat_Age") < 15 && getBoatFromCreator.get("data").get("Opt_In_for_RCV") == false)
			{
				if(getBoatFromCreator.get("data").get("Boat_Age") > 10 && getBoatFromCreator.get("data").get("Boat_Age") < 30)
				{
					TotalBoat = TotalBoat + 1;
					msg = msg + "<br>" + getBoatFromCreator.get("data").get("Boat_Model_Year") + "," + getBoatFromCreator.get("data").get("Boat_Manufacturer") + "," + getBoatFromCreator.get("data").get("Boat_Model") + "," + getBoatFromCreator.get("data").get("Select_the_type_of_watercraft") + "<br><br>";
					if(getBoatFromCreator.get("data").get("Boat_Age") > 15)
					{
						// 			  send a mail "Loss of Replacement Cost 15+ years watercraft"
					}
					else
					{
						// 			   send a mail "Loss of Replacement Cost 10 to 15 years of age"
						getTemplate = zoho.creator.getRecords("service_recprotect","quotation","All_Email_Templates","Title == \"Day 90 - Boat - Loss of Replacement Cost 10 to 15 years of age\"",1,200,"creator");
					}
					msg = msg + getTemplate.get("data").get(0).get("Mail_Content");
				}
			}
		}
		info "TotalBoat --> " + TotalBoat;
		if(TotalBoat > 0)
		{
			modifiedContent = getTemplateCRM.get("email_templates").get(0).get("content").replaceAll("Dynamic Content",msg).replaceAll("&lt;Contact Name&gt;",contactName);
			modifiedSubject = getTemplateCRM.get("email_templates").get(0).get("subject").replaceAll("deal name",getBoatandTrailer.get("Deal_Name"));
			data = {{"from":{"email":zoho.adminuserid},"to":{{"email":Email}},"subject":modifiedSubject,"content":modifiedContent,"mail_format":"html"}};
			json_data = Map();
			json_data.put("data",data);
			send_mail = invokeurl
			[
				url :"https://www.zohoapis.com/crm/v3/Deals/" + Deal + "/actions/send_mail"
				type :POST
				parameters:json_data.toString()
				connection:"crm"
			];
			info "send mail->" + send_mail;
			//info modifiedContent;
			//,"template":{"id":"4516886000014770109"}
			//-------autocharge
			//getTrailer quotations	
			getAllTBoat = zoho.creator.getRecordById("service_recprotect","quotation","Boats_Report",creatorID,"creator");
			allBoatQuote = getAllTBoat.get("data");
			// 			for each  allBoatQuote in getAllBoats.get("data")
			// 			{
			parammap = Map();
			parammap.put("organization_id","RECPROTECT1");
			parammap.put("quote_record_id",ifNull(allBoatQuote.get("Quote_Record_ID_Server"),""));
			parammap.put("policy_change_balance",allBoatQuote.get("Total_Payable_Premium_after_tax"));
			parammap.put("payment_for","RENEWAL");
			parammap.put("stripe_customer_id",ifNull(allBoatQuote.get("Stripe_Customer_ID"),""));
			parammap.put("payment_method_id",ifNull(allBoatQuote.get("Stripe_Payment_Method_ID"),""));
			//    info parammap;
			//----------------- code belong to thisapp.Server_Side.callServer function 
			headerMap = Map();
			headerMap.put("Content-Type","application/json");
			Boatresp = invokeurl
			[
				url :AutoChargeAPIENDPOINTBoat
				type :POST
				parameters:parammap.toString()
				headers:headerMap
			];
			//}
			// ----------autocharge api ends
			if(Boatresp.get("success") == true)
			{
				paymentStatus = "Paid";
				// 				paymentStatusUpdateMap = Map();
				// 				paymentStatusUpdateMap.put("Payment_Status","Paid");
				// 				updatePaymentStatusUpdate = zoho.crm.updateRecord("Deals",Deal,paymentStatusUpdateMap);
			}
			else if(Boatresp.get("success") == false)
			{
				paymentStatus = "UnPaid";
			}
		}
		//Renewal Stage update on Creator
		creatorMap = Map();
		creatorMap.put("Renewal_Stage","90th Day");
		creatorUpdate = zoho.creator.updateRecord("service_recprotect","quotation","Boats_Report",getBoatandTrailer.get("Creator_ID").toLong(),creatorMap,Map(),"creator");
		info "Update Creator Boat --->" + creatorUpdate;
	}
}
else if(Layout == "Trailer Policy")
{
	info "Trailer";
	getTemplateCRM = invokeurl
	[
		url :"https://www.zohoapis.com/crm/v6/settings/email_templates/5778486000010443001"
		type :GET
		connection:"crm"
	];
	//info getTemplateCRM.get("email_templates").get(0).get("content");
	if(getBoatandTrailer.get("Creator_ID") != "")
	{
		creatorID = getBoatandTrailer.get("Creator_ID").toLong();
		// creatorID = 4564627000000217023;
		TotalTrailers = 0;
		getAllTrailers = zoho.creator.getRecords("service_recprotect","quotation","All_Trailers","TrailerQuote == " + creatorID,1,200,"creator");
		//info "getAllTrailers " + getAllTrailers;
		for each  trailer in getAllTrailers.get("data")
		{
			info trailer;
			//info trailer.get("ID");
			getTrailerFromCreator = zoho.creator.getRecordById("service_recprotect","quotation","All_Trailers",trailer.get("ID"),"creator");
			info "getTrailerFromCreator " + getTrailerFromCreator.get("data").get("Select_Trailer_Type");
			if(getTrailerFromCreator.get("data").get("Trailer_Age") < 35)
			{
				if(getTrailerFromCreator.get("data").get("Select_Trailer_Type") == "Travel Trailer/Fifth Wheel Trailer")
				{
					info "Travel " + getTrailerFromCreator.get("data").get("Trailer_Age");
					if(getTrailerFromCreator.get("data").get("Trailer_Age") >= 10)
					{
						TotalTrailers = TotalTrailers + 1;
						msg = msg + "<br>" + getTrailerFromCreator.get("data").get("Trailer_Model_Year") + "," + getTrailerFromCreator.get("data").get("Trailer_Manufacturer") + "," + getTrailerFromCreator.get("data").get("Trailer_Model") + "," + getTrailerFromCreator.get("data").get("Select_Trailer_Type") + "<br><br>";
						if(getTrailerFromCreator.get("data").get("Trailer_Age") > 15)
						{
							// Send mail "All Risk to Named Perils wording"
							info "Yes";
							getTemplate = zoho.creator.getRecords("service_recprotect","quotation","All_Email_Templates","Title == \"Day 90 - Trailer - All Risk to Named Perils wording\"",1,200,"creator");
						}
						else
						{
							info "No";
							// 					send Loss of Replacement Cost - travel and fifth wheel mail
							getTemplate = zoho.creator.getRecords("service_recprotect","quotation","All_Email_Templates","Title == \"Day 90 - Trailer - Loss of Replacement Cost - travel and fifth wheel\"",1,200,"creator");
						}
						msg = msg + getTemplate.get("data").get(0).get("Mail_Content");
					}
				}
				else if(getTrailerFromCreator.get("data").get("Select_Trailer_Type") == "Park Model/Destination Trailer")
				{
					info "Park";
					if(getTrailerFromCreator.get("data").get("Trailer_Age") > 15)
					{
						TotalTrailers = TotalTrailers + 1;
						msg = msg + "<br><br>" + getTrailerFromCreator.get("data").get("Trailer_Model_Year") + "," + getTrailerFromCreator.get("data").get("Trailer_Manufacturer") + "," + getTrailerFromCreator.get("data").get("Trailer_Model") + "," + getTrailerFromCreator.get("data").get("Select_Trailer_Type") + "<br><br>";
						if(getTrailerFromCreator.get("data").get("Trailer_Age") > 25)
						{
							// Send mail Send mail "All Risk to Named Perils wording"
							getTemplate = zoho.creator.getRecords("service_recprotect","quotation","All_Email_Templates","Title == \"Day 90 - Trailer - All Risk to Named Perils wording\"",1,200,"creator");
						}
						else
						{
							// Send mail send "Loss of Replacement Cost - park model mail"
							getTemplate = zoho.creator.getRecords("service_recprotect","quotation","All_Email_Templates","Title == \"Day 90 - Trailer - Loss of Replacement Cost - park model\"",1,200,"creator");
						}
						msg = msg + getTemplate.get("data").get(0).get("Mail_Content");
					}
				}
			}
			else
			{
				msg = msg + "<br><br>" + getTrailerFromCreator.get("data").get("Trailer_Model_Year") + "," + getTrailerFromCreator.get("data").get("Trailer_Manufacturer") + "," + getTrailerFromCreator.get("data").get("Trailer_Model") + "," + getTrailerFromCreator.get("data").get("Select_Trailer_Type") + "<br><br>";
				getTemplate = zoho.creator.getRecords("service_recprotect","quotation","All_Email_Templates","Title == \"Day 90 - Trailer - Over Age\"",1,200,"creator");
				msg = msg + getTemplate.get("data").get(0).get("Mail_Content").replaceAll("asset year",getTrailerFromCreator.get("data").get("Trailer_Model_Year")).replaceAll("make",getTrailerFromCreator.get("data").get("Trailer_Manufacturer")).replaceAll("model",getTrailerFromCreator.get("data").get("Trailer_Model")).replaceAll("VIN",getTrailerFromCreator.get("data").get("VIN")).replaceAll("expiry date of policy",getBoatandTrailer.get("Expiry_Date")).replaceAll("watercraft/trailer",getTrailerFromCreator.get("data").get("Select_Trailer_Type"));
			}
		}
		info "TotalTrailers --> " + TotalTrailers;
		if(TotalTrailers > 0)
		{
			info "getTemplate " + getTemplate;
			modifiedContent = getTemplateCRM.get("email_templates").get(0).get("content").replaceAll("Dynamic Content",msg).replaceAll("&lt;Contact Name&gt;",contactName);
			modifiedSubject = getTemplateCRM.get("email_templates").get(0).get("subject").replaceAll("deal name",getBoatandTrailer.get("Deal_Name"));
			//info modifiedContent;
			//,"template":{"id":"4516886000014770109"}
			//getTrailer quotations		
			// 			for each  allTrailerQuote in getTarilerQotations.get("data")
			// 			{
			// 				parammap = Map();
			// 				parammap.put("organization_id","RECPROTECT1");
			// 				parammap.put("quote_record_id",ifNull(allTrailerQuote.get("Quote_Record_ID_Server"),""));
			// 				parammap.put("policy_change_balance",allTrailerQuote.get("Total_Payable_Premium_after_tax"));
			// 				parammap.put("payment_for","RENEWAL");
			// 				parammap.put("stripe_customer_id",ifNull(allTrailerQuote.get("Stripe_Customer_ID"),""));
			// 				parammap.put("payment_method_id",ifNull(allTrailerQuote.get("Stripe_Payment_Method_ID"),""));
			// 				//    info parammap;
			// 				//----------------- code belong to thisapp.Server_Side.callServer function 
			// 				headerMap = Map();
			// 				headerMap.put("Content-Type","application/json");
			// 				resp = invokeurl
			// 				[
			// 					url :AutoChargeAPIENDPOINTTrailer
			// 					type :POST
			// 					parameters:parammap.toString()
			// 					headers:headerMap
			// 				];
			// 			}
			// 			// ----------autocharge api ends
			// 			if(resp.get("success") == true)
			// 			{
			// 				paymentStatusUpdateMap = Map();
			// 				paymentStatusUpdateMap.put("Payment_Status","Paid");
			// 				updatePaymentStatusUpdate = zoho.crm.updateRecord("Deals",Deal,paymentStatusUpdateMap);
			// 			}
			// 			else if(resp.get("success") == false)
			// 			{
			data = {{"from":{"email":zoho.adminuserid},"to":{{"email":Email}},"subject":modifiedSubject,"content":modifiedContent,"mail_format":"html"}};
			json_data = Map();
			json_data.put("data",data);
			send_mail = invokeurl
			[
				url :"https://www.zohoapis.com/crm/v3/Deals/" + Deal + "/actions/send_mail"
				type :POST
				parameters:json_data.toString()
				connection:"crm"
			];
			info "send mail---->" + send_mail;
			// 			}
		}
		//Renewal Stage Update on Creator
		creatorMap = Map();
		creatorMap.put("Renewal_Stage","90th Day");
		creatorUpdate = zoho.creator.updateRecord("service_recprotect","quotation","All_Trailer_Quotations",getBoatandTrailer.get("Creator_ID").toLong(),creatorMap,Map(),"creator");
		info "Update Creator --->" + creatorUpdate;
		getAllTrailer = zoho.creator.getRecordById("service_recprotect","quotation","All_Trailer_Quotations",creatorID,"creator");
		newTrailer = getAllTrailer.get("data");
		// ----- added on apr 22 by nambi
		getEndPointfromCreator = zoho.creator.getRecords("service_recprotect","quotation","All_Api_Configurations","Name_Process == \"Trailer AutoCharge API\"",1,200,"creator");
		AutoChargeAPIENDPOINT = getEndPointfromCreator.get("data").get(0).get("End_Point");
		// 		apiEndPoint = "https://recprotectbackend-10073292108.development.catalystappsail.com/recprotect/api/trailer/stripe/auto_charge";
		parammap = Map();
		// 	balance = fetchTrailer.Total_Payable_Premium_after_tax ; //for renewals
		// balance = fetchPolicyChangeRequest.Total;// for policy change
		getOrg = invokeurl
		[
			url :"https://www.zohoapis.com/creator/custom/service_recprotect/Org_Info?publickey=UsNgXbMvJ3pYHuDGtsgdsbhCR"
			type :GET
		];
		// info "Org " + getOrg.get("result");
		parammap.put("organization_id",getOrg.get("result"));
		// 			parammap.put("organization_id","RECPROTECT1");
		parammap.put("quote_record_id",ifNull(newTrailer.get("Quote_Record_ID_Server"),""));
		parammap.put("policy_change_balance",0);
		parammap.put("payment_for","RENEWAL");
		parammap.put("stripe_customer_id",ifNull(newTrailer.get("Stripe_Customer_ID"),""));
		parammap.put("payment_method_id",ifNull(newTrailer.get("Stripe_Payment_Method_ID"),""));
		info parammap;
		//     resp = thisapp.Server_Side.callServer("POST",apiEndPoint,parammap);
		//     info resp;
		//----------------- code belong to thisapp.Server_Side.callServer function 
		apiMethod = "POST";
		if(apiMethod == "POST")
		{
			headerMap = Map();
			headerMap.put("Content-Type","application/json");
			resp = invokeurl
			[
				url :AutoChargeAPIENDPOINT
				type :POST
				parameters:parammap.toString()
				headers:headerMap
			];
		}
		info "Custom api response " + resp;
		if(resp.get("success") == "true")
		{
			paymentStatus = "Paid";
			// 			paymentStatusUpdateMap = Map();
			// 			paymentStatusUpdateMap.put("Payment_Status","Paid");
			// 			updatePaymentStatusUpdate = zoho.crm.updateRecord("Deals",DealID,paymentStatusUpdateMap);
		}
		else if(resp.get("success") == "false")
		{
			paymentStatus = "UnPaid";
			//Need to send mail for update the Card details
			// 			paymentStatusUpdateMap = Map();
			// 			paymentStatusUpdateMap.put("Payment_Status","UnPaid");
			// 			updatePaymentStatusUpdate = zoho.crm.updateRecord("Deals",DealID,paymentStatusUpdateMap);
		}
	}
}
//Renewal Stage update in CRM
updateCRM_Map = Map();
updateCRM_Map.put("Payment_Status",paymentStatus);
updateCRM_Map.put("Renewal_Stage","90th Day");
updateCRM = zoho.crm.updateRecord("Deals",Deal,updateCRM_Map);
info updateCRM;