/* CL - Trailer/Boat - 30 Days Before Expiry Date - CL : Duplicate Trailer Policy Creation*/

getTrailer = zoho.crm.getRecordById("Deals",TrailerID);
creatorID = getTrailer.get("Creator_ID");
headerMap = Map();
parammap = Map();
parammap.put("TrailerID",creatorID);
headerMap.put("Content-Type","application/json");
trailerpost = invokeurl
[
	url :"https://www.zohoapis.com/creator/custom/service_recprotect/Trailer_Renewal_Duplicate?publickey=1Q995DxJRZDzEd2CE5jBK6Ftq"
	type :POST
	parameters:parammap.toString()
	headers:headerMap
];
info trailerpost;
// msg = "";
// if(getTrailer.get("Contact_Name") != null)
// {
// 	contactName = getTrailer.get("Contact_Name").get("name");
// 	get_ContactInfo = zoho.crm.getRecordById("Contacts",getTrailer.get("Contact_Name").get("id").toLong());
// }
// else
// {
// 	contactName = "";
// }
// /***Duplication Starts Here****/
// // info creatorID ;
// getAllTrailerLines = zoho.creator.getRecords("service_recprotect","quotation","All_Trailers","TrailerQuote == " + creatorID,1,200,"creator");
// getAllTrailer = zoho.creator.getRecordById("service_recprotect","quotation","All_Trailer_Quotations",creatorID,"creator");
// // info getAllTrailerLines ;
// // info getAllTrailer;
// newTrailer = getAllTrailer.get("data");
// TaxProvinceName = getAllTrailer.get("data").get("Tax_Province");
// // info TaxProvinceName;
// getTaxRate = zoho.creator.getRecords("service_recprotect","quotation","All_Tax_Lists","State_Province == \"" + TaxProvinceName + "\"",1,200,"creator");
// TaxPercentID = getTaxRate.get("data").get(0).get("ID");
// TaxPercent = getTaxRate.get("data").get(0).get("Tax");
// TrailerData = Map();
// //TrailerData.put("Quote_ID",getAllTrailer.get("data").get("Quote_ID"));
// // Basic Info
// TrailerData.put("Quote_ID","Duplicate");
// TrailerData.put("Organization_ID",getAllTrailer.get("data").get("Organization_ID"));
// TrailerData.put("Policy_Number",if(getAllTrailer.get("data").get("Policy_Number") != null,getAllTrailer.get("data").get("Policy_Number"),"") + " - FUTURE");
// TrailerData.put("Quote_Status",if(getAllTrailer.get("data").get("Quote_Status") != "",getAllTrailer.get("data").get("Quote_Status"),null));
// TrailerData.put("Policy_Status","INACTIVE - RENEWAL PENDING");
// TrailerData.put("Policy_AutoRenewal_Status",getAllTrailer.get("data").get("Policy_AutoRenewal_Status"));
// TrailerData.put("Deal_Type",getAllTrailer.get("data").get("Deal_Type"));
// TrailerData.put("Referral_Reason",getAllTrailer.get("data").get("Referral_Reason"));
// TrailerData.put("Source",getAllTrailer.get("data").get("Source"));
// TrailerData.put("Created_Source","CREATOR");
// TrailerData.put("Carrier","Four Points Insurance");
// // Get Started Section
// if(getAllTrailer.get("data").get("Customer_ID") != null)
// {
// 	TrailerData.put("Customer_ID",getAllTrailer.get("data").get("Customer_ID").get("ID"));
// }
// else
// {
// 	TrailerData.put("Customer_ID",null);
// }
// TrailerData.put("Insured_First_Name",getAllTrailer.get("data").get("Insured_First_Name"));
// TrailerData.put("Insured_Middle_Name",getAllTrailer.get("data").get("Insured_Middle_Name"));
// TrailerData.put("Insured_Last_Name",getAllTrailer.get("data").get("Insured_Last_Name"));
// TrailerData.put("Email",getAllTrailer.get("data").get("Email"));
// TrailerData.put("Link_Customer",getAllTrailer.get("data").get("Link_Customer"));
// TrailerData.put("Phone_Number",getAllTrailer.get("data").get("Phone_Number"));
// TrailerData.put("Date_of_Birth",getAllTrailer.get("data").get("Date_of_Birth"));
// TrailerData.put("Where_Did_You_Find_Us",getAllTrailer.get("data").get("Where_Did_You_Find_Us"));
// TrailerData.put("Name",getAllTrailer.get("data").get("Name"));
// TrailerData.put("Name_of_Dealership",getAllTrailer.get("data").get("Name_of_Dealership"));
// TrailerData.put("Name_of_Campground",getAllTrailer.get("data").get("Name_of_Campground"));
// TrailerData.put("Name_of_Marina",getAllTrailer.get("data").get("Name_of_Marina"));
// TrailerData.put("Tell_us_more",getAllTrailer.get("data").get("Tell_us_more"));
// TrailerData.put("Are_there_any_additional_names_on_the_trailer_ownership",getAllTrailer.get("data").get("Are_there_any_additional_names_on_the_trailer_ownership"));
// // Additional Names subform
// getAllCustomers = zoho.creator.getRecords("service_recprotect","quotation","Additional_Names_Trailer_Report","Trailer_Quotation == " + creatorID,1,200,"creator");
// //info "getAllCustomers " + getAllCustomers;
// customerList = List();
// for each  cus in getAllCustomers.get("data")
// {
// 	//	getCust = zoho.creator.getRecords("service_recprotect","quotation","Additional_Names_Trailer_Report","ID == " + cus.get("ID"),1,200,"creator");
// 	getCust = zoho.creator.getRecordById("service_recprotect","quotation","Additional_Names_Trailer_Report",cus.get("ID"),"creator");
// 	customerMap = Map();
// 	customerMap.put("Customer_ID",getCust.get("data").get("Customer_ID").get("ID"));
// 	customerMap.put("First_Name",getCust.get("data").get("First_Name"));
// 	customerMap.put("Last_Name",getCust.get("data").get("Last_Name"));
// 	customerMap.put("Email",getCust.get("data").get("Email"));
// 	customerMap.put("Link_Customer",getCust.get("data").get("Link_Customer"));
// 	customerMap.put("Phone_Number",getCust.get("data").get("Phone_Number"));
// 	customerMap.put("DOB",getCust.get("data").get("DOB"));
// 	customerList.add(customerMap);
// }
// TrailerData.put("Additional_Names",customerList);
// // Quote Information section
// TrailerData.put("Please_select_the_province_your_trailer_is_located_in",getAllTrailer.get("data").get("Please_select_the_province_your_trailer_is_located_in"));
// TrailerData.put("How_many_trailers_would_you_like_to_insure",getAllTrailer.get("data").get("How_many_trailers_would_you_like_to_insure"));
// // Policy Details section
// if(getAllTrailer.get("data").get("Expiry_Date") != "")
// {
// 	// 	info getAllTrailer.get("data").get("Inception_Date");
// 	ExpiryDate = getAllTrailer.get("data").get("Expiry_Date").addDay(1);
// 	// 	info "2" + ExpiryDate;
// 	TrailerData.put("Inception_Date",ExpiryDate.toString("dd-MMM-yyyy hh:mm:ss z, E","EST"));
// 	TrailerData.put("Expiry_Date",ExpiryDate.addYear(1).toDate());
// 	//TrailerData.put("Sales_Date",getAllTrailer.get("data").get("Sales_Date"));
// 	current_Time = zoho.currenttime;
// 	TrailerData.put("Last_Modified_Date",current_Time.toString("dd-MMM-yyyy hh:mm:ss z, E","EST"));
// 	TrailerData.put("Bind_Date",ExpiryDate.toString("dd-MMM-yyyy hh:mm:ss z, E","EST"));
// 	// 	TrailerData.put("Effective_Date",ExpiryDate.toDate());
// 	// 	TrailerData.put("End_Date",ExpiryDate.addYear(1));
// }
// // Mailing Address section
// TrailerData.put("Country",getAllTrailer.get("data").get("Country"));
// TrailerData.put("Address",getAllTrailer.get("data").get("Address"));
// TrailerData.put("Suite_Apt",getAllTrailer.get("data").get("Suite_Apt"));
// TrailerData.put("City",getAllTrailer.get("data").get("City"));
// TrailerData.put("Province",getAllTrailer.get("data").get("Province"));
// TrailerData.put("Postal_code_ZIP_Code",getAllTrailer.get("data").get("Postal_code_ZIP_Code"));
// // Tax Exemption section
// TrailerData.put("Override_Tax_by_Admin",getAllTrailer.get("data").get("Override_Tax_by_Admin"));
// TrailerData.put("Overriden_Tax",getAllTrailer.get("data").get("Overriden_Tax"));
// // Premium section ------ This section go to below subform because calculations are basec on Premium Per Year in subform field
// // Payment Information section
// TrailerData.put("Enter_payment_info",getAllTrailer.get("data").get("Enter_payment_info"));
// TrailerData.put("Stripe_Payment_Method_Details",getAllTrailer.get("data").get("Stripe_Payment_Method_Details"));
// TrailerData.put("Stripe_Payment_Method_ID",getAllTrailer.get("data").get("Stripe_Payment_Method_ID"));
// TrailerData.put("Payment_Status",getAllTrailer.get("data").get("Payment_Status"));
// TrailerData.put("Policy_UPO_Data",getAllTrailer.get("data").get("Policy_UPO_Data"));
// //TrailerData.put("Payment_Date",getAllTrailer.get("data").get("Payment_Date"));
// TrailerData.put("Nuvei_Transaction_ID",getAllTrailer.get("data").get("Nuvei_Transaction_ID"));
// // Adjusted Premium Section ----- Need to confirm this section should be mapped or not
// TrailerData.put("OutStanding_Type",getAllTrailer.get("data").get("OutStanding_Type"));
// TrailerData.put("Outstanding",getAllTrailer.get("data").get("Outstanding"));
// TrailerData.put("Prorated",getAllTrailer.get("data").get("Prorated"));
// TrailerData.put("Tax",getAllTrailer.get("data").get("Tax"));
// TrailerData.put("Total",getAllTrailer.get("data").get("Total"));
// TrailerData.put("Prorate_From",getAllTrailer.get("data").get("Prorate_From"));
// //TrailerData.put("Waive_Free",getAllTrailer.get("data").get("Waive_Free"));
// TrailerData.put("Waive_Fee",getAllTrailer.get("data").get("Waive_Fee"));
// TrailerData.put("Reason_For_Rejection",getAllTrailer.get("data").get("Reason_For_Rejection"));
// // Signature section
// TrailerData.put("Signature",getAllTrailer.get("data").get("Signature"));
// TrailerData.put("Signature_Accept_Text",getAllTrailer.get("data").get("Signature_Accept_Text"));
// // Transaction History Subform
// // Document Generation Section ---- No Need this section
// /*TrailerData.put("Combined_Doc_Status_Check_On",getAllTrailer.get("data").get("Combined_Doc_Status_Check_On"));
// TrailerData.put("Combined_Doc_Download_URL",getAllTrailer.get("data").get("Combined_Doc_Download_URL"));
// TrailerData.put("Combined_Doc_Response",getAllTrailer.get("data").get("Combined_Doc_Response"));
// TrailerData.put("Combined_Doc_Workdrive_URL",getAllTrailer.get("data").get("Combined_Doc_Workdrive_URL"));*/
// TrailerData.put("Email_List",getAllTrailer.get("data").get("Email_List"));
// // Admin Changes section
// TrailerData.put("Select_Rate",getAllTrailer.get("data").get("Select_Rate"));
// // Trailer Document Information subform
// // Developer Section
// TrailerData.put("Zoho_Crm_ID",TrailerID);
// TrailerData.put("Quote_Policy_Type","Renewal");
// TrailerData.put("Slave_Customer",getAllTrailer.get("data").get("Slave_Customer"));
// // Renewal Section
// TrailerData.put("Renewal_From_Old_Policy_ID",creatorID);
// // Unused Fields section
// TrailerData.put("Is_AutoCharge_Enabled",getAllTrailer.get("data").get("Is_AutoCharge_Enabled"));
// TrailerData.put("Nuvei_Unique_Payment_Option_ID",getAllTrailer.get("data").get("Nuvei_Unique_Payment_Option_ID"));
// // Terms section
// TrailerData.put("Agree_to_terms_and_conditions",getAllTrailer.get("data").get("Agree_to_terms_and_conditions"));
// //migration section
// TrailerData.put("UPO_Data",getAllTrailer.get("data").get("UPO_Data"));
// /*missed fields - 13-03-2024*/
// /*
// TrailerData.put("Quote_Access_URL",getAllTrailer.get("data").get("Quote_Access_URL"));
// TrailerData.put("Quote_Record_ID_Server",getAllTrailer.get("data").get("Quote_Record_ID_Server"));
// TrailerData.put("Migrated_to_Server",getAllTrailer.get("data").get("Migrated_to_Server"));
// TrailerData.put("Additional_Names_Match",getAllTrailer.get("data").get("Additional_Names_Match"));
// TrailerData.put("Server_Migrated_Error_Resp",getAllTrailer.get("data").get("Server_Migrated_Error_Resp"));
// TrailerData.put("Email_Vaildation",getAllTrailer.get("data").get("Email_Vaildation"));
// TrailerData.put("Migrated_Status",getAllTrailer.get("data").get("Migrated_Status"));
// TrailerData.put("Trailer_Migration_ID",getAllTrailer.get("data").get("Trailer_Migration_ID"));
// TrailerData.put("Migrated",getAllTrailer.get("data").get("Migrated"));
// TrailerData.put("Add_status_Additional_Insured_Flag_to_identify",getAllTrailer.get("data").get("Add_status_Additional_Insured_Flag_to_identify"));
// TrailerData.put("Contact_Policy_Folder_Workdrive_Link",getAllTrailer.get("data").get("Contact_Policy_Folder_Workdrive_Link"));
// TrailerData.put("Contact_Policy_Folder_Workdrive_Folder_ID",getAllTrailer.get("data").get("Contact_Policy_Folder_Workdrive_Folder_ID"));
// TrailerData.put("Webapp_Quote_URL",getAllTrailer.get("data").get("Webapp_Quote_URL"));
// TrailerData.put("Renewal_Eligibility",getAllTrailer.get("data").get("Renewal_Eligibility"));
// TrailerData.put("Renewal_Stage",getAllTrailer.get("data").get("Renewal_Stage"));
// */
// // Trailer subform
// trailer_List = List();
// TotalTrailers = 0;
// PremiumAmount = 0;
// for each  trailer in getAllTrailerLines.get("data")
// {
// 	getTrailerFromCreator = zoho.creator.getRecordById("service_recprotect","quotation","All_Trailers",trailer.get("ID"),"creator");
// 	//	info "getTrailerFromCreator " + getTrailerFromCreator;
// 	//Email Content
// 	msg = msg + "<br>" + getTrailerFromCreator.get("data").get("Trailer_Model_Year") + "," + getTrailerFromCreator.get("data").get("Trailer_Manufacturer") + "," + getTrailerFromCreator.get("data").get("Trailer_Model") + "," + getTrailerFromCreator.get("data").get("Select_Trailer_Type") + "";
// 	//Subform Starts Here
// 	subformData = Map();
// 	// 	info getTrailerFromCreator.get("data").get("Eligible_for_auto_Renewal") ;
// 	if(getTrailerFromCreator.get("data").get("Eligible_for_auto_Renewal") == true)
// 	{
// 		TotalTrailers = TotalTrailers + 1;
// 		info "hi";
// 		subformData.put("Select_Trailer_Type",if(getTrailerFromCreator.get("data").get("Select_Trailer_Type") != null,getTrailerFromCreator.get("data").get("Select_Trailer_Type"),null));
// 		subformData.put("Trailer_Model_Year",if(getTrailerFromCreator.get("data").get("Trailer_Model_Year") != null,getTrailerFromCreator.get("data").get("Trailer_Model_Year"),null));
// 		subformData.put("Are_you_the_original_owner_of_the_trailer",if(getTrailerFromCreator.get("data").get("Are_you_the_original_owner_of_the_trailer") != null,getTrailerFromCreator.get("data").get("Are_you_the_original_owner_of_the_trailer"),null));
// 		subformData.put("How_long_have_you_owned_this_trailer",if(getTrailerFromCreator.get("data").get("How_long_have_you_owned_this_trailer") != null,getTrailerFromCreator.get("data").get("How_long_have_you_owned_this_trailer"),null));
// 		subformData.put("Replacement_Cost",ifnull(getTrailerFromCreator.get("data").get("Replacement_Cost"),0));
// 		subformData.put("Actual_Cash_Value",ifnull(getTrailerFromCreator.get("data").get("Actual_Cash_Value"),0));
// 		subformData.put("Is_your_trailer_parked_within_500_feet_of_a_body_of_water",if(getTrailerFromCreator.get("data").get("Is_your_trailer_parked_within_500_feet_of_a_body_of_water") != null,getTrailerFromCreator.get("data").get("Is_your_trailer_parked_within_500_feet_of_a_body_of_water"),null));
// 		subformData.put("Is_the_trailer_permanently_or_seasonally_parked_at_an_accredited_campground",if(getTrailerFromCreator.get("data").get("Is_the_trailer_permanently_or_seasonally_parked_at_an_accredited_campground") != null,getTrailerFromCreator.get("data").get("Is_the_trailer_permanently_or_seasonally_parked_at_an_accredited_campground"),null));
// 		subformData.put("Where_is_the_trailer_stored_while_not_in_use",getTrailerFromCreator.get("data").get("Where_is_the_trailer_stored_while_not_in_use"));
// 		subformData.put("Is_the_trailer_taken_into_the_USA_for_more_than_90_days",getTrailerFromCreator.get("data").get("Is_the_trailer_taken_into_the_USA_for_more_than_90_days"));
// 		subformData.put("Is_the_trailer_removed_from_the_park_in_the_off_season",if(getTrailerFromCreator.get("data").get("Is_the_trailer_removed_from_the_park_in_the_off_season") != null,getTrailerFromCreator.get("data").get("Is_the_trailer_removed_from_the_park_in_the_off_season"),null));
// 		subformData.put("Please_provide_address_of_storage_location",getTrailerFromCreator.get("data").get("Please_provide_address_of_storage_location"));
// 		subformData.put("Do_you_have_a_deck",getTrailerFromCreator.get("data").get("Do_you_have_a_deck"));
// 		subformData.put("Do_you_have_a_screened_in_room_or_a_Florida_room",getTrailerFromCreator.get("data").get("Do_you_have_a_screened_in_room_or_a_Florida_room"));
// 		subformData.put("Do_you_have_a_hard_awning",getTrailerFromCreator.get("data").get("Do_you_have_a_hard_awning"));
// 		subformData.put("Would_you_like_to_insure_a_golf_cart",getTrailerFromCreator.get("data").get("Would_you_like_to_insure_a_golf_cart"));
// 		subformData.put("Number_of_Golf_Cart",if(getTrailerFromCreator.get("data").get("Number_of_Golf_Cart") != null,getTrailerFromCreator.get("data").get("Number_of_Golf_Cart"),null));
// 		subformData.put("Value_of_Golf_Cart_1",ifnull(getTrailerFromCreator.get("data").get("Value_of_Golf_Cart_1"),0));
// 		subformData.put("Value_of_Golf_Cart_2",ifnull(getTrailerFromCreator.get("data").get("Value_of_Golf_Cart_2"),0));
// 		subformData.put("Should_golf_cart_coverage_remain_for_golf_cart_1_and_golf_cart_2",getTrailerFromCreator.get("data").get("Should_golf_cart_coverage_remain_for_golf_cart_1_and_golf_cart_2"));
// 		// 		Park Details section
// 		subformData.put("Select_a_Park",getTrailerFromCreator.get("data").get("Select_a_Park"));
// 		subformData.put("Select_a_Park1",getTrailerFromCreator.get("data").get("Select_a_Park1").get("ID"));
// 		subformData.put("Park_Name",getTrailerFromCreator.get("data").get("Park_Name"));
// 		subformData.put("Address_Lines1",getTrailerFromCreator.get("data").get("Address_Lines1"));
// 		subformData.put("City",getTrailerFromCreator.get("data").get("City"));
// 		subformData.put("Province",getTrailerFromCreator.get("data").get("Province"));
// 		subformData.put("PostalCode",getTrailerFromCreator.get("data").get("PostalCode"));
// 		subformData.put("Site_Number",getTrailerFromCreator.get("data").get("Site_Number"));
// 		// 		Quote Coverages section
// 		subformData.put("Select_coverage_for_policy",getTrailerFromCreator.get("data").get("Select_coverage_for_policy"));
// 		subformData.put("Coverage_Type",getTrailerFromCreator.get("data").get("Coverage_Type"));
// 		subformData.put("Trailer_Coverage",getTrailerFromCreator.get("data").get("Trailer_Coverage"));
// 		if(getTrailerFromCreator.get("data").get("Overland_Water_Protection") == false)
// 		{
// 			subformData.put("Overland_Water_Protection",true);
// 		}
// 		else
// 		{
// 			subformData.put("Overland_Water_Protection",getTrailerFromCreator.get("data").get("Overland_Water_Protection"));
// 		}
// 		subformData.put("Detached_Private_Structure_Coverage_Sheds_etc",getTrailerFromCreator.get("data").get("Detached_Private_Structure_Coverage_Sheds_etc"));
// 		subformData.put("Deductible",getTrailerFromCreator.get("data").get("Deductible"));
// 		subformData.put("Personal_Property_Coverage_T_V_Furniture_etc",getTrailerFromCreator.get("data").get("Personal_Property_Coverage_T_V_Furniture_etc"));
// 		if(getTrailerFromCreator.get("data").get("Premises_Liability") < 2000000.00)
// 		{
// 			subformData.put("Premises_Liability",2000000.00);
// 		}
// 		else
// 		{
// 			subformData.put("Premises_Liability",getTrailerFromCreator.get("data").get("Premises_Liability"));
// 		}
// 		subformData.put("Golf_Cart",getTrailerFromCreator.get("data").get("Golf_Cart"));
// 		subformData.put("Recalculate",getTrailerFromCreator.get("data").get("Recalculate"));
// 		// 		Premium section
// 		subformData.put("Show_Premium_Breakdown",getTrailerFromCreator.get("data").get("Show_Premium_Breakdown"));
// 		subformData.put("Trailer_Base_Premium",getTrailerFromCreator.get("data").get("Trailer_Base_Premium"));
// 		subformData.put("Liability_Prem",getTrailerFromCreator.get("data").get("Liability_Prem"));
// 		subformData.put("Trailer_over_25_years_sur",getTrailerFromCreator.get("data").get("Trailer_over_25_years_sur"));
// 		subformData.put("Preferred_Parks_Disc",getTrailerFromCreator.get("data").get("Preferred_Parks_Disc"));
// 		subformData.put("Seasonally_Parked_disc",getTrailerFromCreator.get("data").get("Seasonally_Parked_disc"));
// 		subformData.put("Personal_Prop_Cov",getTrailerFromCreator.get("data").get("Personal_Prop_Cov"));
// 		subformData.put("Detached_Priv_Stru_Cov",getTrailerFromCreator.get("data").get("Detached_Priv_Stru_Cov"));
// 		subformData.put("Golf_Excess_Prem",getTrailerFromCreator.get("data").get("Golf_Excess_Prem"));
// 		subformData.put("Golf_Prem_Base",getTrailerFromCreator.get("data").get("Golf_Prem_Base"));
// 		subformData.put("Ol_Water_Protection_Prem",getTrailerFromCreator.get("data").get("Ol_Water_Protection_Prem"));
// 		// 		Additional Information
// 		subformData.put("Add_Snowbird_Endorsement",getTrailerFromCreator.get("data").get("Add_Snowbird_Endorsement"));
// 		subformData.put("Do_you_live_in_the_trailer_full_time_all_year_round_as_a_principal_residence",getTrailerFromCreator.get("data").get("Do_you_live_in_the_trailer_full_time_all_year_round_as_a_principal_residence"));
// 		subformData.put("Non_Domestic_Address",getTrailerFromCreator.get("data").get("Non_Domestic_Address"));
// 		subformData.put("Is_the_unit_used_strictly_for_pleasure_purposes_with_no_rental_or_business_use_of_any_kind",getTrailerFromCreator.get("data").get("Is_the_unit_used_strictly_for_pleasure_purposes_with_no_rental_or_business_use_of_any_kind"));
// 		subformData.put("Is_there_any_heating_that_wasn_t_factory_installed_wood_stove_pellet_stove_etc",getTrailerFromCreator.get("data").get("Is_there_any_heating_that_wasn_t_factory_installed_wood_stove_pellet_stove_etc"));
// 		subformData.put("Heating_Type",getTrailerFromCreator.get("data").get("Heating_Type"));
// 		subformData.put("Is_this_a_dual_purpose_trailer_toy_hauler_horse_trailer",getTrailerFromCreator.get("data").get("Is_this_a_dual_purpose_trailer_toy_hauler_horse_trailer"));
// 		subformData.put("Trailer_Purpose_Type",getTrailerFromCreator.get("data").get("Trailer_Purpose_Type"));
// 		subformData.put("Please_select_which_items_are_being_hauled",getTrailerFromCreator.get("data").get("Please_select_which_items_are_being_hauled"));
// 		subformData.put("Are_there_any_modifications_to_the_trailer_ie_Addition_of_permanently_installed_solar_panels",getTrailerFromCreator.get("data").get("Are_there_any_modifications_to_the_trailer_ie_Addition_of_permanently_installed_solar_panels"));
// 		subformData.put("select_the_modification_trailer_type",getTrailerFromCreator.get("data").get("select_the_modification_trailer_type"));
// 		subformData.put("Are_the_solar_panels_factory_dealer_installed",getTrailerFromCreator.get("data").get("Are_the_solar_panels_factory_dealer_installed"));
// 		subformData.put("Please_add_details_on_interior_upgrades",getTrailerFromCreator.get("data").get("Please_add_details_on_interior_upgrades"));
// 		subformData.put("Is_there_any_pre_existing_damage_on_the_trailer",getTrailerFromCreator.get("data").get("Is_there_any_pre_existing_damage_on_the_trailer"));
// 		subformData.put("Describe_Damage",getTrailerFromCreator.get("data").get("Describe_Damage"));
// 		subformData.put("This_insurance_policy_does_not_cover_aftermarket_solar_panels_or_any_damage_arising_from_the_insta",getTrailerFromCreator.get("data").get("This_insurance_policy_does_not_cover_aftermarket_solar_panels_or_any_damage_arising_from_the_insta"));
// 		subformData.put("Describe_modifications",getTrailerFromCreator.get("data").get("Describe_modifications"));
// 		subformData.put("Is_the_trailer_motorized_and_able_to_travel_on_its_own_without_a_towing_vehicle",getTrailerFromCreator.get("data").get("Is_the_trailer_motorized_and_able_to_travel_on_its_own_without_a_towing_vehicle"));
// 		// Leinholder section
// 		subformData.put("Is_this_trailer_financed",getTrailerFromCreator.get("data").get("Is_this_trailer_financed"));
// 		subformData.put("Lein_holder",getTrailerFromCreator.get("data").get("Lein_holder").get("ID"));
// 		subformData.put("Name_of_Financier",getTrailerFromCreator.get("data").get("Name_of_Financier"));
// 		subformData.put("Address_line1",getTrailerFromCreator.get("data").get("Address_line1"));
// 		subformData.put("Address_line2",getTrailerFromCreator.get("data").get("Address_line2"));
// 		subformData.put("City1",getTrailerFromCreator.get("data").get("City1"));
// 		subformData.put("Province1",getTrailerFromCreator.get("data").get("Province1"));
// 		subformData.put("Postal_Code",getTrailerFromCreator.get("data").get("Postal_Code"));
// 		subformData.put("Country",getTrailerFromCreator.get("data").get("Country"));
// 		// 		Trailer Specs
// 		subformData.put("Trailer_Manufacturer",getTrailerFromCreator.get("data").get("Trailer_Manufacturer"));
// 		subformData.put("Trailer_Model",getTrailerFromCreator.get("data").get("Trailer_Model"));
// 		subformData.put("Trailer_Length",getTrailerFromCreator.get("data").get("Trailer_Length"));
// 		subformData.put("Trailer_Width",getTrailerFromCreator.get("data").get("Trailer_Width"));
// 		subformData.put("VIN",getTrailerFromCreator.get("data").get("VIN"));
// 		subformData.put("Deck_Length",getTrailerFromCreator.get("data").get("Deck_Length"));
// 		subformData.put("Deck_Width",getTrailerFromCreator.get("data").get("Deck_Width"));
// 		subformData.put("Screened_in_room_or_Florida_room_Length",getTrailerFromCreator.get("data").get("Screened_in_room_or_Florida_room_Length"));
// 		subformData.put("Screened_in_room_or_Florida_room_Width",getTrailerFromCreator.get("data").get("Screened_in_room_or_Florida_room_Width"));
// 		subformData.put("Hard_Awning_Length",getTrailerFromCreator.get("data").get("Hard_Awning_Length"));
// 		subformData.put("Hard_Awning_Width",getTrailerFromCreator.get("data").get("Hard_Awning_Width"));
// 		subformData.put("Trailer_Model_Age",getTrailerFromCreator.get("data").get("Trailer_Model_Age"));
// 		subformData.put("Referral_Status",getTrailerFromCreator.get("data").get("Referral_Status"));
// 		subformData.put("Referral_Replacement_cost",getTrailerFromCreator.get("data").get("Referral_Replacement_cost"));
// 		subformData.put("Referral_Actual_cash_value",getTrailerFromCreator.get("data").get("Referral_Actual_cash_value"));
// 		subformData.put("Referral_Is_the_trailer_taken_into_USA",getTrailerFromCreator.get("data").get("Referral_Is_the_trailer_taken_into_USA"));
// 		subformData.put("Referral_Golf_cart",getTrailerFromCreator.get("data").get("Referral_Golf_cart"));
// 		subformData.put("Referral_Do_you_live_in_the_trailer",getTrailerFromCreator.get("data").get("Referral_Do_you_live_in_the_trailer"));
// 		subformData.put("Referral_business_use_of_any_kind",getTrailerFromCreator.get("data").get("Referral_business_use_of_any_kind"));
// 		subformData.put("Referral_Is_this_a_dual_purpose_trailer",getTrailerFromCreator.get("data").get("Referral_Is_this_a_dual_purpose_trailer"));
// 		subformData.put("Referral_Are_the_any_modificationa_to_trailer",getTrailerFromCreator.get("data").get("Referral_Are_the_any_modificationa_to_trailer"));
// 		subformData.put("Referral_Are_the_Solar_panels",getTrailerFromCreator.get("data").get("Referral_Are_the_Solar_panels"));
// 		subformData.put("Referral_Is_there_any_heating",getTrailerFromCreator.get("data").get("Referral_Is_there_any_heating"));
// 		subformData.put("Referral_Is_there_any_pre_existing_damage_on_the_trailer",getTrailerFromCreator.get("data").get("Referral_Is_there_any_pre_existing_damage_on_the_trailer"));
// 		subformData.put("Referral_Is_the_trailer_motorized",getTrailerFromCreator.get("data").get("Referral_Is_the_trailer_motorized"));
// 		subformData.put("Referral_Reason",getTrailerFromCreator.get("data").get("Referral_Reason"));
// 		// Calculate Coverage Premium
// 		getEndPointfromCreator = zoho.creator.getRecords("service_recprotect","quotation","All_Api_Configurations","Name_Process == \"Calculate Coverage Premium - Trailer\"",1,200,"creator");
// 		AutoChargeAPIENDPOINTPremium = getEndPointfromCreator.get("data").get(0).get("End_Point");
// 		parammap = Map();
// 		getOrg = invokeurl
// 		[
// 			url :"https://www.zohoapis.com/creator/custom/service_recprotect/Org_Info?publickey=UsNgXbMvJ3pYHuDGtsgdsbhCR"
// 			type :GET
// 		];
// 		// info "Org " + getOrg.get("result");
// 		parammap.put("organization_id",getOrg.get("result"));
// 		if(getTrailerFromCreator.get("data").get("Overland_Water_Protection") == false)
// 		{
// 			parammap.put("is_ol_water_protection",true);
// 		}
// 		else
// 		{
// 			parammap.put("is_ol_water_protection",getTrailerFromCreator.get("data").get("Overland_Water_Protection"));
// 		}
// 		if(!isNull(getTrailerFromCreator.get("data").get("Select_Trailer_Type")))
// 		{
// 			parammap.put("trailer_type",getTrailerFromCreator.get("data").get("Select_Trailer_Type"));
// 		}
// 		if(getTrailerFromCreator.get("data").get("Select_coverage_for_policy") == "Replacement Value Coverage")
// 		{
// 			trailerValue = ifnull(getTrailerFromCreator.get("data").get("Replacement_Cost"),0);
// 		}
// 		else if(getTrailerFromCreator.get("data").get("Select_coverage_for_policy") == "Current Market Value Coverage")
// 		{
// 			trailerValue = ifnull(getTrailerFromCreator.get("data").get("Actual_Cash_Value"),0);
// 		}
// 		else
// 		{
// 			trailerValue = 0;
// 		}
// 		parammap.put("trailer_value",trailerValue);
// 		deductiableValue = 0;
// 		if(!isNull(getTrailerFromCreator.get("data").get("Deductible")))
// 		{
// 			deductiableValue = getTrailerFromCreator.get("data").get("Deductible");
// 			if(getTrailerFromCreator.get("data").get("Deductible").contains("$") == true)
// 			{
// 				deductiableValue = getTrailerFromCreator.get("data").get("Deductible").remove("$").toDecimal();
// 			}
// 		}
// 		parammap.put("deductible_value",deductiableValue);
// 		if(getTrailerFromCreator.get("data").get("Premises_Liability") < 2000000.00)
// 		{
// 			parammap.put("liability_value",2000000.00);
// 		}
// 		else
// 		{
// 			parammap.put("liability_value",if(!isNull(getTrailerFromCreator.get("data").get("Premises_Liability")),getTrailerFromCreator.get("data").get("Premises_Liability"),0));
// 		}
// 		parammap.put("is_seasonally_parked",getTrailerFromCreator.get("data").get("Is_the_trailer_permanently_or_seasonally_parked_at_an_accredited_campground"));
// 		parammap.put("is_preferred_parks",false);
// 		check25years = false;
// 		if(!isNull(getTrailerFromCreator.get("data").get("Trailer_Model")))
// 		{
// 			calculate25Years = zoho.currentdate.getYear() - getTrailerFromCreator.get("data").get("Trailer_Model").toNumber();
// 			check25years = if(calculate25Years > 25,true,false);
// 		}
// 		parammap.put("is_trailer_over_25years",check25years);
// 		parammap.put("is_golf_cart_added",if(getTrailerFromCreator.get("data").get("Would_you_like_to_insure_a_golf_cart") == "Yes",true,false));
// 		golfValue = ifnull(getTrailerFromCreator.get("data").get("Value_of_Golf_Cart_1").toDecimal(),0) + ifnull(getTrailerFromCreator.get("data").get("Value_of_Golf_Cart_2").toDecimal(),0);
// 		// 		info golfValue ;
// 		parammap.put("total_golf_cart_value",golfValue.toDecimal());
// 		personalPropcover = 0;
// 		if(!isNull(getTrailerFromCreator.get("data").get("Personal_Property_Coverage_T_V_Furniture_etc")))
// 		{
// 			if(getTrailerFromCreator.get("data").get("Personal_Property_Coverage_T_V_Furniture_etc").isNumber() == true)
// 			{
// 				personalPropcover = getTrailerFromCreator.get("data").get("Personal_Property_Coverage_T_V_Furniture_etc");
// 			}
// 		}
// 		parammap.put("overrided_personal_prop_cov_value",personalPropcover);
// 		detachVal = 0;
// 		if(!isNull(getTrailerFromCreator.get("data").get("Detached_Private_Structure_Coverage_Sheds_etc")))
// 		{
// 			if(getTrailerFromCreator.get("data").get("Detached_Private_Structure_Coverage_Sheds_etc").isNumber() == true)
// 			{
// 				detachVal = getTrailerFromCreator.get("data").get("Detached_Private_Structure_Coverage_Sheds_etc");
// 			}
// 		}
// 		parammap.put("overrided_detached_priv_stru_cov_value",detachVal);
// 		parammap.put("opted_snowbird_endorsement",getTrailerFromCreator.get("data").get("Add_Snowbird_Endorsement"));
// 		if(!isNull(getTrailerFromCreator.get("data").get("Coverage_Type")))
// 		{
// 			parammap.put("coverage_type",getTrailerFromCreator.get("data").get("Coverage_Type"));
// 		}
// 		headerMap = Map();
// 		headerMap.put("Content-Type","application/json");
// 		trailerpost = invokeurl
// 		[
// 			url :AutoChargeAPIENDPOINTPremium
// 			type :POST
// 			parameters:parammap.toString()
// 			headers:headerMap
// 		];
// 		if(trailerpost.get("success") == true)
// 		{
// 			subformData.put("Premium_Per_Year",trailerpost.get("data").get("total_premium"));
// 			PremiumAmount = ifnull(trailerpost.get("data").get("total_premium"),0);
// 		}
// 		else
// 		{
// 			subformData.put("Premium_Per_Year",0);
// 			PremiumAmount = 0;
// 		}
// 		/*missed fields 13-03-2024*/
// 		/*subformData.put("RCV_Exceeding_Limits_UW_Approved",getTrailerFromCreator.get("data").get("RCV_Exceeding_Limits_UW_Approved"));
// 		subformData.put("ACV_Exceeding_Limits_UW_Approved",getTrailerFromCreator.get("data").get("ACV_Exceeding_Limits_UW_Approved"));
// 		subformData.put("DPS_Coverage_Admin_Override",getTrailerFromCreator.get("data").get("DPS_Coverage_Admin_Override"));
// 		subformData.put("PP_Admin_Override",getTrailerFromCreator.get("data").get("PP_Admin_Override"));
// 		subformData.put("UW_Approved",getTrailerFromCreator.get("data").get("UW_Approved"));
// 		subformData.put("Trailer_Age",getTrailerFromCreator.get("data").get("Trailer_Age"));
// 		subformData.put("Eligible_for_auto_Renewal",getTrailerFromCreator.get("data").get("Eligible_for_auto_Renewal"));
// 		subformData.put("Trailer_Status",getTrailerFromCreator.get("data").get("Trailer_Status"));
// 		subformData.put("Trailer_Age",getTrailerFromCreator.get("data").get("Trailer_Age"));
// 		subformData.put("Underwritting_Approved",getTrailerFromCreator.get("data").get("Underwritting_Approved"));
// 		subformData.put("Trailer_Migration_ID",getTrailerFromCreator.get("data").get("Trailer_Migration_ID"));
// 		subformData.put("Migrated",getTrailerFromCreator.get("data").get("Migrated"));
// 		*/
// 		/*not exists in creator*/
// 		/*subformData.put("Effective_Date",getTrailerFromCreator.get("data").get("Effective_Date"));
// 		subformData.put("Spoke_With",getTrailerFromCreator.get("data").get("Spoke_With"));
// 		subformData.put("Confirmed_Client",getTrailerFromCreator.get("data").get("Confirmed_Client"));
// 		subformData.put("Confirmed_Email_Phone",getTrailerFromCreator.get("data").get("Confirmed_Email_Phone"));
// 		subformData.put("Update_Email",getTrailerFromCreator.get("data").get("Update_Email"));
// 		subformData.put("Update_Phone",getTrailerFromCreator.get("data").get("Update_Phone"));
// 		subformData.put("Admin_Override",getTrailerFromCreator.get("data").get("Admin_Override"));
// 		subformData.put("Is_the_trailer_taken_into_the_USA_for_more_than_180_days",getTrailerFromCreator.get("data").get("Is_the_trailer_taken_into_the_USA_for_more_than_180_days"));*/
// 		/*not exists in creator*/
// 		//RCV to ACV
// 		// 		info "Lein " + getTrailerFromCreator.get("data").get("Lein_holder").get("ID");
// 		trailer_List.add(subformData);
// 		// 		createRecord = zoho.creator.createRecord("service_recprotect","quotation","Trailer",subformData,Map(),"creator");
// 		// info createRecord;
// 	}
// }
// // info TotalTrailers ;
// // info TrailerData ;
// // Premium section
// info "Premium amount " + PremiumAmount;
// TrailerData.put("Total_Premium_before_tax",PremiumAmount);
// TrailerData.put("Fee",getAllTrailer.get("data").get("Fee"));
// if(getAllTrailer.get("data").get("Fee") != null || getAllTrailer.get("data").get("Fee") != "")
// {
// 	beforeAmnt = ifnull(PremiumAmount,0) + ifnull(getAllTrailer.get("data").get("Fee").toDecimal(),0);
// 	TaxAmnt = beforeAmnt * getAllTrailer.get("data").get("Tax_Precent").toDecimal() / 100;
// 	afterTax = ifnull(beforeAmnt,0) + ifnull(TaxAmnt,0);
// }
// else
// {
// 	beforeAmnt = ifnull(PremiumAmount,0) + ifnull(getAllTrailer.get("data").get("Fee").toDecimal(),0);
// 	TaxAmnt = beforeAmnt * ifnull(getAllTrailer.get("data").get("Tax_Precent").toDecimal(),0) / 100;
// 	afterTax = ifnull(beforeAmnt,0) + ifnull(TaxAmnt,0);
// }
// TrailerData.put("Tax_Province",getAllTrailer.get("data").get("Tax_Province"));
// TrailerData.put("Tax_Precent",ifnull(getAllTrailer.get("data").get("Tax_Precent"),0));
// TrailerData.put("Total_Tax",ifnull(TaxAmnt.round(2),0));
// TrailerData.put("Total_Payable_Premium_after_tax",ifnull(afterTax.round(2),0));
// //info TrailerData ;
// // info trailer_List ;
// if(TotalTrailers > 0)
// {
// 	TrailerData.put("Trailer",trailer_List);
// 	// 	info trailer_List.size();
// 	// 	info TrailerData ;
// 	createRecord = zoho.creator.createRecord("service_recprotect","quotation","TrailerQuote",TrailerData,Map(),"creator");
// 	info createRecord;
// }
// // autocharge or payment URl
// // getAllTrailer
// if(getAllTrailer.get("Stripe_Payment_Method_Details") != "" || getAllTrailer.get("Stripe_Payment_Method_Details") != null)
// {
// 	// autocharge
// 	// --------- Autocharge API 	
// 	getEndPointfromCreator = zoho.creator.getRecords("service_recprotect","quotation","All_Api_Configurations","Name_Process == \"Trailer AutoCharge API\"",1,200,"creator");
// 	AutoChargeAPIENDPOINT = getEndPointfromCreator.get("data").get(0).get("End_Point");
// 	// 		apiEndPoint = "https://recprotectbackend-10073292108.development.catalystappsail.com/recprotect/api/trailer/stripe/auto_charge";
// 	parammap = Map();
// 	// 	balance = fetchTrailer.Total_Payable_Premium_after_tax ; //for renewals
// 	// balance = fetchPolicyChangeRequest.Total;// for policy change
// 	getOrg = invokeurl
// 	[
// 		url :"https://www.zohoapis.com/creator/custom/service_recprotect/Org_Info?publickey=UsNgXbMvJ3pYHuDGtsgdsbhCR"
// 		type :GET
// 	];
// 	// info "Org " + getOrg.get("result");
// 	parammap.put("organization_id",getOrg.get("result"));
// 	// 			parammap.put("organization_id","RECPROTECT1");
// 	parammap.put("quote_record_id",ifNull(newTrailer.get("Quote_Record_ID_Server"),""));
// 	parammap.put("policy_change_balance",newTrailer.get("Total_Payable_Premium_after_tax"));
// 	parammap.put("payment_for","RENEWAL");
// 	parammap.put("stripe_customer_id",ifNull(newTrailer.get("Stripe_Customer_ID"),""));
// 	parammap.put("payment_method_id",ifNull(newTrailer.get("Stripe_Payment_Method_ID"),""));
// 	//    info parammap;
// 	//     resp = thisapp.Server_Side.callServer("POST",apiEndPoint,parammap);
// 	//     info resp;
// 	//----------------- code belong to thisapp.Server_Side.callServer function 
// 	apiMethod = "POST";
// 	if(apiMethod == "POST")
// 	{
// 		headerMap = Map();
// 		headerMap.put("Content-Type","application/json");
// 		resp = invokeurl
// 		[
// 			url :AutoChargeAPIENDPOINT
// 			type :POST
// 			parameters:parammap.toString()
// 			headers:headerMap
// 		];
// 	}
// 	// 	info "Custom api response " + resp;
// 	if(resp.get("success") == "true")
// 	{
// 		paymentStatusUpdateMap = Map();
// 		paymentStatusUpdateMap.put("Payment_Status","Paid");
// 		updatePaymentStatusUpdate = zoho.crm.updateRecord("Deals",TrailerID,paymentStatusUpdateMap);
// 		// 			info "autochage success";  getTrailer.get("Total")
// 		if(newTrailer.get("Total_Payable_Premium_after_tax") > 0)
// 		{
// 			// 				info "inv";
// 			// invoices
// 			dataMap = Map();
// 			dataMap.put("Business_Process","Renewal");
// 			dataMap.put("Type_of_Transaction","Invoice");
// 			dataMap.put("Tracking_of_creation_of_Charge","Auto-Charge");
// 			dataMap.put("Policy_Type","Trailer Policy");
// 			dataMap.put("Date_field",zoho.currentdate.todate("dd-MMM-yyyy"));
// 			dataMap.put("Deal_Name",TrailerID);
// 			getContactDet = zoho.crm.getRecordById("Contacts",getTrailer.get("Contact_Name").get("id"));
// 			// 				info "cont det  " + getContactDet.get("Zoho_Creator_ID");
// 			dataMap.put("Customer_Name",getContactDet.get("Zoho_Creator_ID"));
// 			transacDetaSubform = list();
// 			subformMap = Map();
// 			subformMap.put("Product_Name",5778486000017783010);
// 			subformMap.put("Amount",newTrailer.get("Total_Premium_before_tax"));
// 			totalAmnt = newTrailer.get("Total_Premium_before_tax");
// 			TaxAmnt = (totalAmnt.toDecimal() * TaxPercent.toDecimal()) / 100;
// 			//                 TaxAmnt = (25 * 10) / 100;
// 			AmntWithTax = totalAmnt + TaxAmnt;
// 			subformMap.put("Tax",TaxPercentID);
// 			subformMap.put("Tax_Amount",TaxAmnt.round(2));
// 			subformMap.put("Amount_With_Tax",AmntWithTax.round(2));
// 			transacDetaSubform.add(subformMap);
// 			dataMap.put("Transaction_Details",transacDetaSubform);
// 			dataMap.put("Total_Amount_Without_Tax",newTrailer.get("Total_Premium_before_tax"));
// 			dataMap.put("Tax_Amount",TaxAmnt.round(2));
// 			dataMap.put("Total_Amount_With_Tax",AmntWithTax.round(2));
// 			createTransactionRecInvoice = zoho.creator.createRecord("service_recprotect","quotation","Transaction_Table",dataMap,Map(),"creator");
// 			info "Invoice-createTransactionRecInvoice " + createTransactionRecInvoice;
// 		}
// 		else
// 		{
// 			info "crdi";
// 			// credit note  
// 			dataMap = Map();
// 			dataMap.put("Business_Process","Renewal");
// 			dataMap.put("Type_of_Transaction","Credit Note");
// 			dataMap.put("Tracking_of_creation_of_Charge","Auto-Charge");
// 			dataMap.put("Policy_Type","Trailer Policy");
// 			dataMap.put("Date_field",zoho.currentdate.todate("dd-MMM-yyyy"));
// 			dataMap.put("Deal_Name",TrailerID);
// 			getContactDet = zoho.crm.getRecordById("Contacts",getTrailer.get("Contact_Name").get("id"));
// 			// 				info "cont det  " + getContactDet.get("Zoho_Creator_ID");
// 			dataMap.put("Customer_Name",getContactDet.get("Zoho_Creator_ID"));
// 			transacDetaSubform = list();
// 			subformMap = Map();
// 			subformMap.put("Product_Name",5778486000017783010);
// 			subformMap.put("Amount",newTrailer.get("Total_Premium_before_tax"));
// 			totalAmnt = newTrailer.get("Total_Premium_before_tax");
// 			TaxAmnt = (totalAmnt * TaxPercent) / 100;
// 			AmntWithTax = totalAmnt + TaxAmnt;
// 			subformMap.put("Tax",TaxPercentID);
// 			subformMap.put("Tax_Amount",TaxAmnt);
// 			subformMap.put("Amount_With_Tax",AmntWithTax);
// 			transacDetaSubform.add(subformMap);
// 			dataMap.put("Transaction_Details",transacDetaSubform);
// 			dataMap.put("Transaction_Details",transacDetaSubform);
// 			dataMap.put("Total_Amount_Without_Tax",newTrailer.get("Total_Premium_before_tax"));
// 			dataMap.put("Tax_Amount",TaxAmnt.round(2));
// 			dataMap.put("Total_Amount_With_Tax",AmntWithTax.round(2));
// 			createTransactionRecInvoice = zoho.creator.createRecord("service_recprotect","quotation","Transaction_Table",dataMap,Map(),"creator");
// 			info "Credit Note " + createTransactionRecInvoice;
// 		}
// 	}
// 	else if(resp.get("success") == "false")
// 	{
// 		paymentStatusUpdateMap = Map();
// 		paymentStatusUpdateMap.put("Payment_Status","UnPaid");
// 		updatePaymentStatusUpdate = zoho.crm.updateRecord("Deals",TrailerID,paymentStatusUpdateMap);
// 		/**** UNsuccessfull Starts here **/
// 		// 		getTemplateCRM = invokeurl
// 		// 		[
// 		// 			url :"https://www.zohoapis.com/crm/v6/settings/email_templates/5778486000007471071"
// 		// 			type :GET
// 		// 			connection:"crm"
// 		// 		];
// 		// 		Day18 = getTrailer.get("Expiry_Date").subDay(18);
// 		// 		Day19 = getTrailer.get("Expiry_Date").subDay(19);
// 		// 		RenewalDate = getTrailer.get("Expiry_Date").addDay(1);
// 		// 		modifiedContent = getTemplateCRM.get("email_templates").get(0).get("content").replaceAll("&lt;Trailer Details&gt;",msg).replaceAll("&lt;Day 18&gt;",Day18).replaceAll("&lt;Day 19&gt;",Day19).replaceAll("&lt;Renewal Date&gt;",RenewalDate).replaceAll("&lt;Contact Name&gt;",contactName).replaceAll("&lt;Total&gt;",getTrailer.get("Total")).replaceAll("&lt;Policy Number&gt;",getTrailer.get("Policy_Number")).replaceAll("#UPOCARDNUMBER#",UPOCardNumber);
// 		// 		modifiedSubject = getTemplateCRM.get("email_templates").get(0).get("subject");
// 		//info modifiedContent;
// 		//,"template":{"id":"4516886000014770109"}
// 		// 				data = {{"from":{"email":zoho.adminuserid},"to":{{"email":Email}},"subject":modifiedSubject,"content":modifiedContent,"mail_format":"html","attachments":att_List1}};
// 		// 				json_data = Map();
// 		// 				json_data.put("data",data);
// 		// 				send_mail = invokeurl
// 		// 				[
// 		// 					url :"https://www.zohoapis.com/crm/v3/Deals/" + TrailerID + "/actions/send_mail"
// 		// 					type :POST
// 		// 					parameters:json_data.toString()
// 		// 					connection:"crm"
// 		// 				];
// 		// 				info send_mail;
// 		// 		creatorMap.put("Renewal_Stage","30th Day - Unsuccessful Payment");
// 		// 		crmUpdateMap.put("Renewal_Stage","30th Day - Unsuccessful Payment");
// 	}
// 	// autocharge  
// }
// else
// {
// 	// payment URl Generate
// 	paymentURLMap = Map();
// 	fetchEndPointBoatPaymentURL = "https://recprotectbackend-10073292108.development.catalystappsail.com/recprotect/api/trailer/stripe/create_payment_url";
// 	paymentMap = Map();
// 	paymentMap.put("total_premium",if(newTrailer.get("New_Total_Premium_before_tax") != null,newTrailer.get("New_Total_Premium_before_tax"),0));
// 	paymentMap.put("total_tax",if(newTrailer.get("New_Total_Tax") != null,newTrailer.get("New_Total_Tax"),0));
// 	paymentMap.put("admin_fee",if(newTrailer.get("New_Admin_Fee") != null,newTrailer.get("New_Admin_Fee"),0));
// 	paymentURLMap.put("amount_payable",paymentMap);
// 	paymentURLMap.put("trailer_quote_record_id",newTrailer.get("Quote_Record_ID_Server"));
// 	uniqID = if(newTrailer.get("Policy_Number") != null,newTrailer.get("Policy_Number"),newTrailer.get("Quote_ID"));
// 	paymentURLMap.put("unique_id",uniqID);
// 	paymentURLMap.put("payment_for","Renewal");
// 	paymentURLMap.put("payment_type","Credit To Company");
// 	paymentURLMap.put("payment_method","Credit Card");
// 	paymentURLMap.put("organization_id","RECPROTECT1");
// 	getCustomer = zoho.creator.getRecords("service_recprotect","quotation","All_Customers","ID == " + newTrailer.get("Customer_ID").get("ID"),1,200,"creator");
// 	paymentURLMap.put("customer_id",getCustomer.get("data").get(0).get("Server_Customer_ID"));
// 	// 		info "Param a" + paymentURLMap;
// 	// API
// 	headerMap = Map();
// 	headerMap.put("Content-Type","application/json");
// 	resp = invokeurl
// 	[
// 		url :fetchEndPointBoatPaymentURL
// 		type :POST
// 		parameters:paymentURLMap.toString()
// 		headers:headerMap
// 	];
// 	if(resp != null)
// 	{
// 		Payment_URL = resp.get("data").get("url");
// 		info "URL " + input.Payment_URL;
// 		if(Payment_URL != null)
// 		{
// 			// 			Payment_ID = resp.get("data").get("url").getsuffix("payment_id=");
// 			// 			boatquote_data.Payment_ID=Payment_ID;
// 			// 			boatquote_data.Payment_URL=Payment_URL;
// 		}
// 	}
// 	// payment url ends
// }
// //No Need Subforms
// /*
// getAllTransactionHistory = zoho.creator.getRecords("service_recprotect","quotation","All_Trailer_Transaction_Histories","Quote1 == " + creatorID,1,200,"creator");
// transactionList = List();
// for each trans in getAllTransactionHistory.get("data")
// {
// 	getTrans = zoho.creator.getRecordById("service_recprotect","quotation","All_Trailer_Transaction_Histories",trans.get("ID"),"creator");
// 	transMap = Map();
// 	transMap.put("Payment_ID",getTrans.get("data").get("Payment_ID"));
// 	transMap.put("Stripe_Payment_Intent_ID",getTrans.get("data").get("Stripe_Payment_Intent_ID"));
// 	transMap.put("Stripe_Customer_ID",getTrans.get("data").get("Stripe_Customer_ID"));
// 	transMap.put("Stripe_Payment_Method_Details",getTrans.get("data").get("Stripe_Payment_Method_Details"));
// 	transMap.put("Payment_Status",getTrans.get("data").get("Payment_Status"));
// 	transMap.put("Payment_Initiated_Date",getTrans.get("data").get("Payment_Initiated_Date").toDate());
// 	transMap.put("Payment_Status",getTrans.get("data").get("Payment_Status"));
// 	transMap.put("Payment_URL",getTrans.get("data").get("Payment_URL"));
// 	transMap.put("Amount_Payable",getTrans.get("data").get("Amount_Payable"));
// 	transMap.put("Payment_For",getTrans.get("data").get("Payment_For"));
// 	transMap.put("Payment_Type",getTrans.get("data").get("Payment_Type"));
// 	transMap.put("Payment_Method",getTrans.get("data").get("Payment_Method"));
// 	transMap.put("Payload_Sent",getTrans.get("data").get("Payload_Sent"));
// 	transMap.put("Payload_Received",getTrans.get("data").get("Payload_Received"));
// 	transactionList.add(transMap);
// }
// TrailerData.put("Transaction_History",transactionList);
// getAllTrailerDoc = zoho.creator.getRecords("service_recprotect","quotation","All_Trailer_Document_Information","TrailerQuote == " + creatorID,1,200,"creator");
// trailerDocList = List();
// for each trailDoc in getAllTrailerDoc.get("data")
// {
// 	getTrailDoc = zoho.creator.getRecordById("service_recprotect","quotation","All_Trailer_Document_Information",trailDoc.get("ID"),"creator");
// 	trailDocMap = Map();
// 	trailDocMap.put("Document_Type",getTrailDoc.get("data").get("Document_Type"));
// 	trailDocMap.put("Document_Name",getTrailDoc.get("data").get("Document_Name"));
// 	trailDocMap.put("Workdrive_URL",getTrailDoc.get("data").get("Workdrive_URL"));
// 	trailDocMap.put("Download_URL",getTrailDoc.get("data").get("Download_URL"));
// 	trailDocMap.put("Created_Time",getTrailDoc.get("data").get("Created_Time").toDate());
// 	trailerDocList.add(trailDocMap);
// }
// TrailerData.put("Trailer_Document_Information",trailerDocList);
// */